{
  "name": "stripchar",
  "description": "strip special character from string - Javascipt - Node.js",
  "version": "0.0.4",
  "author": {
    "name": "Waqas Khan"
  },
  "homepage": "https://github.com/mwgi2005/stripchar",
  "license": "MIT",
  "main": "./stripchar.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwgi2005/stripchar.git"
  },
  "readme": "## Description\n```\n\nstripchar is perhaps the smallest Github Repositor, when you are working with Javascript | Node.js\nyou can simply replace all special characters from string by using this repo.\n\n\n```\n## Installation\n```\nnpm install stripchar\n\n\n```\n## Require\n```\nvar sanitizer = require('stripchar');\n\n\n```\n## Use\n```\nstripchar.strip(inputString, replaceWith); // Strip all the special characters\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/mwgi2005/stripchar/issues"
  },
  "_id": "stripchar@0.0.1",
  "scripts": {
    "test": "mocha --recursive -R spec test -w"
  },
  "_shasum": "4b838f599108f33833cc39d4fa7d145eba7d10ff",
  "_from": "stripchar@*",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  }
}
